<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Log_Lady" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Log Lady" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Log Lady" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Log Lady" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide LogLady" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Log Lady" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New From Clipboard" keyEquivalent="n" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openLogText:" target="-1" id="k2T-Ni-dRG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="FlX-cL-9U1">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="TRg-eW-kWH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Group..." keyEquivalent="O" id="pgw-lY-VXC">
                                <connections>
                                    <action selector="openLogDirectory:" target="Voe-Tx-rLC" id="Que-Zg-Hy5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fck-h5-RgQ"/>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All Flags" keyEquivalent="a" id="iZI-bi-r8z">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectAllFlags:" target="-1" id="TTh-Dn-HAO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Flag" keyEquivalent="" id="QRB-YE-UPS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectPrevFlag:" target="-1" id="MXR-dK-rlJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Flag" keyEquivalent="" id="0hv-u6-KkB">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectNextFlag:" target="-1" id="WIB-nY-6fo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Select Previous Warning / Error" keyEquivalent="" id="idS-qU-E1i">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="selectPrevWarning:" target="-1" id="iMv-HY-evq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Warning / Error" keyEquivalent="" id="P1u-rA-Uwq">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="selectNextWarning:" target="-1" id="pow-ms-bw8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tNI-1B-fV5"/>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="BOC-pa-y8u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Find" id="BXz-ZR-Bcb">
                        <items>
                            <menuItem title="Find…" tag="1" keyEquivalent="f" id="3iQ-ae-eeX">
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="qmU-2f-BD9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Oye-Ug-pEM">
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="qWs-GA-oX8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="ezn-Mt-PiS">
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="GhT-1N-NET"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find All" tag="9" id="MpR-6R-iop">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="Tux-ua-c0Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="J4D-dh-LeJ">
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="y71-oH-t0y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OQJ-8a-lNX"/>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="AKm-d5-W2Q">
                                <connections>
                                    <action selector="jumpToSelection:" target="-1" id="Gwh-ng-DFZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Entry" id="fJF-B6-NKU" userLabel="Entry">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Entry" id="irw-Pf-ROD">
                        <items>
                            <menuItem title="Toggle Flag" keyEquivalent="k" id="Dal-1n-6E8">
                                <connections>
                                    <action selector="toggleFlag:" target="-1" id="jW6-ID-gQ5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WHW-Z2-cYb"/>
                            <menuItem title="Set Flag" id="0r9-ei-bvY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Set Flag" id="QSY-ZD-tpg">
                                    <items>
                                        <menuItem title="🚩" id="uj8-oK-DMx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="WPH-HE-OSB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🏁" id="xJ7-Wa-sqo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="Z8L-Kn-wF7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🏴‍☠️" id="2Kx-uF-gdW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="FHF-x6-FjJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="➕" id="W5D-9M-G8Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="hTJ-f8-jbb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="➖" id="TRk-x7-kyV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="Dua-lk-tXY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="✔️" id="WbJ-IJ-AqY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="yJc-gJ-1MP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="❌" id="fK9-Ud-QEM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="3CJ-sh-yxA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="❓" id="rwp-uY-6ID">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="WoP-fm-bxd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="⁉️" id="ofF-ag-dwO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="Jgz-O3-Th6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🔻" id="1he-0d-EBM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="cxm-iY-0LA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🔺" id="AC1-k6-GMq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="iZW-sr-Ehe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🛑" id="0ci-s0-dE5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="40v-eE-OrH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🔶" id="DS3-ri-vBw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="3bl-Q7-O5G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🔷" id="hCT-wL-W7b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="ImZ-EM-LoO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="💥" id="dTA-0i-Onr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="GOK-hA-Zp2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🤯" id="hfR-d7-ukV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="hGr-4R-R4U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="🤮" id="dfo-og-DHY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="L05-KU-tBe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="☠️" id="1wc-E0-kWw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flag:" target="-1" id="SAj-HZ-hpX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="flag:" target="-1" id="kJt-ja-9rK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7C6-SS-R3h"/>
                            <menuItem title="Focus On Flagged Entries" id="KHm-C8-UAV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHideUnmarked:" target="-1" id="zAS-Jp-gWu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Focus On Object" id="L4E-W0-bvv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleFocusObject:" target="-1" id="GWH-Og-GHx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fti-Aa-t5x"/>
                            <menuItem title="Focus On Selection" id="izf-lQ-MSO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="filterToSelectedRows:" target="-1" id="Plu-KC-zvR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Rows Above Selection" id="NFl-9f-9j7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideRowsBefore:" target="-1" id="yWy-xb-ZJA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Rows Below Selection" id="5js-WI-kIn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideRowsAfter:" target="-1" id="B3N-95-fub"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Row Focus" id="DcG-rW-y5D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearRowFilter:" target="-1" id="NWM-fc-j3I"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="b5W-ou-KiM"/>
                            <menuItem title="Clear All Filters" keyEquivalent="\" id="6NB-rF-8uH">
                                <connections>
                                    <action selector="clearFilters:" target="-1" id="zrU-IM-hlG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Log Lady Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-134" y="154"/>
        </menu>
        <menuItem title="✔️" id="deN-RG-rNx">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <action selector="flag:" target="-1" id="cUE-KQ-DGO"/>
            </connections>
        </menuItem>
    </objects>
</document>
